endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
onesync on

sets locale "en-EN"

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure oxmysql
ensure baseevents
ensure chat
ensure menuv

set sv_enforceGameBuild 2612
set gametype "Freeroam"
set mapname "Los Santos"
sv_endpointprivacy true


# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false


## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:31110 group.admin #XanderWP
add_principal identifier.ip:127.0.0.1 group.admin #Local admin
# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands
# Gods
add_ace qbcore.god command allow # Allow all commands
# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands